<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
    
    <title> ANIIMEFLIX </title>
    <header class="showcase">

    <body>
<section id="showcase-top" class="showcase">
     <header class="showcase">
       <div class="showcase-top">
       </div>
       <div class="showcase-content">
          <h1>ANIIMEFLIX</h1>
          <p> Watch anywhere :) </p>
          <a href="#" class="btn btn-xl"> Search <i class="fas fa-chevron-right btn-icon"></i>
        </a>
      </div>
    </header>
</section>

    </div>
<footer class="footer">
    <p>Questions? Call 1-200-768-71123</p>
    <div class="footer-cols">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Watch Safety</a></li>
        <li><a href="#">Ways To Watch</a></li>
        <li><a href="#">Corporate Information</a></li>
        <li><a href="#">What is Aniimeflix ?</a></li>
      </ul>
      <ul>
        <li><a href="#">What makes Aniimeflix the best anime site to watch on</a></li>
        <li><a href="#">Cookie Preferences</a></li>
        <li><a href="#">Legal Notices</a></li>
      </ul>
       <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Speed Test</a></li>
      </ul>
      <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
</footer>
</body>
</html>